package module.signed_workflow.domain;


external class .module.signature.domain.data.ObjectSignatureData; 

valueType java.lang.Class as Class {
        externalizeWith {
                String getName();
        }
        internalizeWith myorg.domain.util.ClassInternalizer.internalize();
}


class WorkflowProcessSignatureData extends .module.signature.domain.data.ObjectSignatureData {
	String processId;
	/*String userId?!?! or person who made it?! */
}

class ActivitySignatureData extends WorkflowProcessSignatureData {
	Class activityClass;
}

relation WorkflowProcessSignatureDataWorkflowProcess {
	WorkflowProcessSignatureData playsRole signatureData {
		multiplicity *;
	}
	.module.workflow.domain.WorkflowProcess playsRole workflowProcess;
}