# signature

signature/: .project  module  module-disabled  module-old  pom.xml
signature/Applet/: .classpath  .project  build.xml  nbuild.xml
signature/Applet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
signature/Applet/nbproject/private/: private (diogo-UL30VT's conflicted copy 2010-10-13).xml  private.properties
signature/Applet/src/aeq/: Applet.java  Base64.java  CartaoCidadaoPKCS11.java  Certificado.java  ClientHttpRequest.java  DirectoryLister.java  MainWindow.form  MainWindow.java  PanelManager.java  PlainTextXMLReader.java  XAdESCounterSigner.java  XAdESSignatureTimeStamper.java  XAdESSigner.java  XAdESValidator.java
signature/Applet/src/resources/conf/: xhtmlrenderer.conf
signature/Applet/www/: assinatura.php  index.php  notariado.php  validador.php
signature/conf/: domain_model_signature.dml
signature/conf/resources/: SignatureResources_pt.properties
signature/conf/resources/xslts/: signatureAggregations.xslt
signature/conf/templates/: header.xhtml
signature/src/main/dml/: signature.dml
signature/src/main/resources/resources/: SignatureResources_en.properties  SignatureResources_pt.properties
signature/src/main/resources/templates/: header.xhtml  test.xsl
signature/src/main/webapp/signature/: configure.jsp  createSignature.jsp  signedSignatures.jsp  viewSignature.jsp
signature/src/module/signature/: Bootstrap.java
signature/src/module/signature/domain/: Queue.java  Signable.java  Signature.java  SignatureDataFile.java  SignatureFile.java  SignatureIntention.java  SignatureIntentionActivity.java  SignatureIntentionMulti.java  SignatureIntentionObject.java  SignatureQueue.java  SignatureRepository.java  SignatureSystem.java  SignatureSystemRoot.java
signature/src/module/signature/exception/: SignatureDataException.java  SignatureException.java  SignatureExpiredException.java  SignatureMetaDataInvalidException.java  SignatureNotSealedException.java
signature/src/module/signature/metadata/: SignatureMetaData.java  SignatureMetaDataActivity.java  SignatureMetaDataActivityLog.java  SignatureMetaDataLog.java  SignatureMetaDataMulti.java  SignatureMetaDataProcess.java  SignatureMetaDataRoot.java  SignatureMetaDataWorkflowLog.java  SignatureProcessMetaData.java
signature/src/module/signature/presentationTier/: SignatureLayoutContext.java
signature/src/module/signature/scripts/: CreateExampleSignatureData.java
signature/src/module/signature/util/: Signable.java  SignableActivity.java  SignableObject.java  SignatureBean.java  SignatureUtils.java  XAdESValidator.java  XMLTransformer.java
signature/src/module/signature/widgets/: SignatureWidget.java
signature/web/WEB-INF/: signature-renderers-config.xml
signature/web/WEB-INF/lib/: castor-1.3.1.tgz  castor-1.3.2.tgz
signature/web/WEB-INF/schemas/: signature-schemas.xml
signature/web/module/signature/widgets/: SignatureWidget.jsp
signature/web/signature/: configure.jsp  confirmSignatureToQueue.jsp  createSignature.jsp  history.jsp  pendingSignatures.jsp  sealed.jsp  showQueue.jsp  signedSignatures.jsp  viewSignature.jsp
signed-workflow/: .project  module  pom.xml
signed-workflow/conf/: domain_model_signed-workflow.dml
signed-workflow/signatureExamplesTemp/: sig1.html
signed-workflow/src/main/dml/: signed-workflow.dml
signed-workflow/src/main/webapp/signed-workflow/: viewAssociatedWorkflowProcessSignatures.jsp
signed-workflow/src/module/signed_workflow/domain/: ActivitySignatureData.java  ProcessFileSignatureDataBean.java  SignedActivityInformation.java  SignedWorkflowActivity.java  WorkflowLogSignatureDataBean.java  WorkflowProcessCommentSignatureDataBean.java  WorkflowProcessSignatureData.java
signed-workflow/src/module/signed_workflow/exceptions/: WorkflowSignatureException.java
signed-workflow/src/module/signed_workflow/interfaces/: SigningActivityInformation.java  SigningProcessActivity.java  WorkflowProcessWithSigningActivities.java
signed-workflow/src/module/signed_workflow/signedObjects/: WorkflowSignedActivity.java
signed-workflow/src/module/signed_workflow/xmlconverters/: ProcessFileConverter.java
signed-workflow/web/signed-workflow/: viewAssociatedWorkflowProcessSignatures.jsp
(+71 files in other folders)
