package module.signature.domain; 

class SignatureSystem {
}

class SignatureQueue {
	
}

class SignatureIntention {
	String identification;
	String tokenIn;
	Boolean tokenInUsed; 
	String tokenOut;
	Boolean tokenOutUsed;
	DateTime expire;
	DateTime sealedDateTime;
}

class SignatureIntentionMulti extends SignatureIntention {
}

class SignatureIntentionObject extends SignatureIntention {
}

class SignatureIntentionActivity extends SignatureIntentionObject {
	String information;
}

/*
 * File Repository 
 */
 
external class .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile;
 
class SignatureFile extends .pt.ist.fenixframework.plugins.fileSupport.domain.GenericFile { }

class SignatureRepository {}

relation MyOrgSignatureSystem {
	.myorg.domain.MyOrg playsRole myOrg;
	SignatureSystem playsRole signatureSystem;
}

relation SignatureSystemSignatureRepository {
	SignatureSystem playsRole signatureSystem;
	SignatureRepository playsRole signatureRepository;
}

relation MyOrgSignatureIntention {
	.myorg.domain.MyOrg playsRole myOrg;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation SystemSignatureIntention {
	SignatureSystem playsRole signatureSystem;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation SignatureIntentionUser {
	.myorg.domain.User playsRole user;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation QueueUser {
	.myorg.domain.User playsRole user;
	SignatureQueue playsRole signatureQueue;
}

relation QueueSignIntention {
	SignatureQueue playsRole signatureQueue;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation SignIntentionMulti {
	SignatureIntentionMulti playsRole;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation SignatureRepositorySignatureFile {
	SignatureRepository playsRole repository;
	SignatureFile playsRole files {
		multiplicity *;
	}
}

relation SignatureFileSignatureIntention {
	SignatureFile playsRole signatureFile;
	SignatureIntention playsRole signature;
}
