package module.signature.domain; 

class Signature {
	String identification;
	DateTime timestamp;
}

class SignatureQueue {
	
}

class SignatureIntention {
	String identification;
	String tokenIn;
	Boolean tokenInUsed; 
	String tokenOut;
	Boolean tokenOutUsed;
	DateTime expire;
	Boolean sealed;
	DateTime sealedDateTime;
}

class SignatureIntentionMulti extends SignatureIntention {
}

class SignatureIntentionObject extends SignatureIntention {
}

class SignatureIntentionActivity extends SignatureIntention {
	String processId;
	String activityId;
	String information;
}

relation SignatureMyOrg {
	.myorg.domain.MyOrg playsRole myOrg;
	Signature playsRole signatures {
		multiplicity *;
	}
}

relation SignatureIntentionMyOrg {
	.myorg.domain.MyOrg playsRole myOrg;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation SignatureIntentionUser {
	.myorg.domain.User playsRole user;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation QueueUser {
	.myorg.domain.User playsRole user;
	SignatureQueue playsRole signatureQueue;
}

relation QueueSignIntention {
	SignatureQueue playsRole signatureQueue;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}

relation SignIntentionMulti {
	SignatureIntentionMulti playsRole;
	SignatureIntention playsRole signatureIntentions {
		multiplicity *;
	}
}
